<!DOCTYPE html>
<html lang="en">
  <head>
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CollaborativeEd Solutions | Services</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../styles/index.css" />
        <link rel="stylesheet" href="../styles/services.css" />
        <link href="https://fonts.googleapis.com/css?family=EB Garamond" rel="stylesheet">
            <!-- Developers: Demi Matos & Althesia Hylton -->
            <!-- Contact: dm594@njit.edu & ah593@njit.edu -->
    </head>
    <body class="servicesPage">
        <header>
            <nav class="navbar sticky-top navbar-expand-sm bg-body-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img
                        class="logo"
                        src="../images/blue-logo-transparent.png"
                        alt="CollaborativeEd Solutions"/>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container-fluid services-container px-0">
            <div class="row px-2">
                <div class="col">
                    <h1 class="display-4 mb-0">Our Services</h1>
                    <div class="line-divider my-0 mx-0"></div>
                    <p class="services-text fs-4 mt-4">
                    Our services are designed to empower, inspire, and equip educators and
                    leaders to make a meaningful difference in their communities and beyond.
                    </p>
                </div>
            </div>
            <div class="container-lg">
                <div class="row mt-5 row-cols-1 row-cols-sm-2 row-cols-md-2 d-flex justify-content-center">
                    <div class="col-md-6 text-start">
                        <h2 class="display-6 fw-semibold mt-3">Professional Learning</h2>
                        <div class="d-flex align-items-center">
                            <div class="bar"></div>
                            <p class="fs-5">We provide a range of dynamic learning opportunities for educators and leaders. These experiences are crafted to not only impart knowledge but also to inspire and motivate.</p>
                        </div>
                        <div class="container my-3 mx-0">
                            <a href="contact.html">
                                <button class="book-now-button">Book Now</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card w-100 mt-2">
                            <img src="../images/service-proflearning.png" alt="Professional Learning Experiences" />
                        </div>
                    </div>
                </div>
                <div class="row mt-5 row-cols-1 row-cols-sm-2 row-cols-md-2 d-flex justify-content-center">
                    <div class="col-md-6 text-start">
                        <h2 class="display-6 fw-semibold mt-3">Workshops</h2>
                        <div class="d-flex align-items-center">
                            <div class="bar"></div>
                            <p class="fs-5">
                                Our workshops are interactive sessions that focus on specific 
                                areas of interest or development in education and leadership.
                            </p>
                        </div>
                        <div class="container my-3 mx-0">
                            <a href="contact.html">
                                <button class="book-now-button">Book Now</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card service-card w-100 mt-2">
                            <img src="../images/service-workshop.jpg" class="card-img" alt="Workshops" />
                        </div>
                    </div>
                </div>
                <div class="row mt-5 row-cols-1 row-cols-sm-2 row-cols-md-2 d-flex justify-content-center">
                    <div class="col-md-6 text-start">
                        <h2 class="display-6 fw-semibold mt-3">Coaching</h2>
                        <div class="d-flex align-items-center">
                            <div class="bar"></div>
                            <p class="fs-5">
                                We offer one-on-one and group coaching sessions for educators and
                                leaders seeking to enhance their skills, overcome challenges, and
                                achieve personal and professional growth.
                            </p>
                        </div>
                        <div class="container my-3 mx-0">
                            <a href="contact.html">
                                <button class="book-now-button">Book Now</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card service-card w-100 mt-2">
                            <img src="../images/service-coaching.jpg" class="card-img" alt="Coaching" />
                        </div>
                    </div>
                </div>
                <div class="row mt-5 row-cols-1 row-cols-sm-2 row-cols-md-2 d-flex justify-content-center">
                    <div class="col-md-6 text-start">
                        <h2 class="display-6 fw-semibold mt-3">Program Development</h2>
                        <div class="d-flex align-items-center">
                            <div class="bar"></div>
                            <p class="fs-5">
                                We specialize in developing comprehensive educational programs and
                                initiatives. From the initial concept to implementation, we ensure
                                that every aspect of the program is thoughtfully designed to
                                achieve desired outcomes and make a lasting impact.
                            </p>
                        </div>
                        <div class="container my-3 mx-0">
                            <a href="contact.html">
                                <button class="book-now-button">Book Now</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card service-card w-100 mt-2">
                            <img src="../images/service-programdev.jpg" class="card-img" alt="Program Development" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid learn-more-container text-light pt-4">
                <div class="container-lg">
                    <h1 class="text-center text-light display-5">More From Us</h1>
            <div class="line-divider"></div>
            <div class="row d-flex justify-content-center mt-5">
                <div class="col-xs-10 col-sm-6 col-md-6">
                    <div class="col-content">
                        <h2 class="services-title fw-semibold display-6">Customizable Solutions</h2>
                        <div class="d-flex align-items-center">
                            <div class="bar"></div>
                            <p class="description-text fs-5">
                                We understand that each educational and organizational context is unique. That's why we offer tailor-made solutions designed to meet the specific needs of your institution or organization.
                            </p>
                        </div>
                        <div class="container mt-2 mb-5">
                            <a href="contact.html">
                                <button class="book-now-button-dark">Book Now</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-10 col-sm-6 col-md-6">
                    <div class="col-content">
                        <h2 class="services-title fw-semibold display-6">Keynote Speaking</h2>
                        <div class="d-flex align-items-center">
                            <div class="bar"></div>
                            <p class="description-text mb-3 fs-4">
                                Dr. Breauna Wall, renowned for her inspirational and insightful presentations, is available for keynote speaking engagements.
                            </p>
                        </div>
                        <div class="container my-4 pb-2">
                            <a href="contact.html">
                                <button class="book-now-button-dark">Book Now</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
        </div>
            <div class="container-lg questions-container my-5 align-items-center">
                <h1 class="display-5">Have any questions?</h1><h1 class="call-to-action-text my-5"></h1>
                <a href="contact.html">
                    <button class="lets-chat-button mb-5 shadow fs-5"
                            style="width: 10rem">Contact Us</button>
                </a>
            </div>
        </div>
        
        <footer>
        <ul class="nav border-top justify-content-evenly mb-3 mt-5">
            <li class="footer-logo">
                <a class="navbar-brand" href="#">
                    <img
                        class="logo"
                        src="../images/blue-logo-transparent.png"
                        alt="Logo"
                    />
                </a>
            </li>
            <li class="nav-item">
                <a href="../index.html" class="nav-link fs-5 px-3 text-light">
                    home
                </a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link fs-5 px-3 text-light">
                    about
                </a>
            </li>
            <li class="nav-item">
                <a href="services.html" class="nav-link fs-5 px-3 text-light">
                    services
                </a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link fs-5 px-3 text-light">
                    contact
                </a>
            </li>
        </ul>
        <p class="text-center text-light mb-0">© 2024 CollaborativeEd Solutions</p>
        <p class="text-center text-muted">
            developed by <a href="https://www.linkedin.com/in/demimatos/" class="text-decoration-none">Demi Matos</a>
        </p>
        </footer>
    </body>
</html>
